PORT = 3000
MONGO_URI = mongodb+srv://austinsalilm:britishbulldog@cluster0.31rcx.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 358096014741-mm7uodoifvvffav17mu122l8qbhl6tg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NtMb5c0rlUrHgWRUJxeAQCdH